db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mobileshop
db.username=root
db.password=1234
hb.show-sql=false
hb.ddl-auto=create
hb.dialect=org.hibernate.dialect.MySQLDialect
hb.session=thread